# spring-school-service

./: .gitignore  Schema_Creation.sql  build.gradle  create-new-service.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  cns.js
src/main/java/app/aop/: AspectConfig.java
src/main/java/app/classes/api/: IClassesDBOps.java  IClassesService.java
src/main/java/app/classes/controller/: ClassesController.java
src/main/java/app/classes/db/: ClassesDBOps.java  ClassesRowMapper.java
src/main/java/app/classes/dto/: Classes.java
src/main/java/app/classes/service/: ClassesService.java
src/main/java/app/classroom/aop/: ClassroomAspect.java
src/main/java/app/classroom/api/: IClassroomDBOps.java  IClassroomService.java
src/main/java/app/classroom/controller/: ClassroomController.java
src/main/java/app/classroom/db/: ClassroomDBOps.java  ClassroomRowMapper.java
src/main/java/app/classroom/dto/: Classroom.java
src/main/java/app/classroom/service/: ClassroomService.java
src/main/java/app/config/: SwaggerConfig.java
src/main/java/app/controller/: ClassroomController.java  MarksController.java  StaffController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/app/db/: ClassroomDBOps.java  MarksDBOps.java  StaffDBOps.java  StudentDBOps.java  SubjectDBOps.java  TeacherDBOps.java
src/main/java/app/db/rowmapper/: ClassroomRowMapper.java  MarkRowMapper.java  StaffRowMapper.java  StudentRowMapper.java  SubjectRowMapper.java  TeacherRowMapper.java
src/main/java/app/dto/: Classroom.java  Marks.java  Staff.java  Student.java  Subject.java  Teacher.java
src/main/java/app/marks/api/: IMarksDBOps.java  IMarksService.java
src/main/java/app/marks/controller/: MarksController.java
src/main/java/app/marks/db/: MarkRowMapper.java  MarksDBOps.java
src/main/java/app/marks/dto/: Marks.java
src/main/java/app/marks/service/: MarksService.java
src/main/java/app/service/: ClassroomService.java  MarksService.java  StaffService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/app/staff/aop/: StaffAspect.java
src/main/java/app/staff/api/: IStaffDBOps.java  IStaffService.java
src/main/java/app/staff/controller/: StaffController.java
src/main/java/app/staff/db/: StaffDBOps.java  StaffRowMapper.java
src/main/java/app/staff/dto/: Staff.java
src/main/resources/: application.properties
src/test/java/app/: ApplicationTest.java
src/test/java/app/controller/: ClassroomControllerTest.java
(+25 files in other folders)
