server.contextPath=/school

## If deploying on Weblogic Server, SSL should be configured in the server itself, above configuration won't have any effect.

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000

#spring.datasource.max-idle=8
#spring.datasource.min-idle=8

## Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

## Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL

spring.datasource.continue-on-error=false

## Connection to a JNDI DataSource
## Uncomment and assign appropriate JNDI name
#spring.datasource.jndi-name=cw_VRDMobile
spring.datasource.platform=postgresql

#spring.datasource.url=jdbc:postgresql://ec2-54-163-252-55.compute-1.amazonaws.com:5432/dao7s8jdmjjvgk?user=xtmkqimrilxrbh&password=3ea5eb7a93b7f4cdab1c8757eaf54a4001a633aff85f9d36580dfe36575306b7&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=xtmkqimrilxrbh
#spring.datasource.password=3ea5eb7a93b7f4cdab1c8757eaf54a4001a633aff85f9d36580dfe36575306b7

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=cloud9
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=${oracleDBUrl}
#spring.datasource.username=${oracleDBUserName}
#spring.datasource.password=${oracleDBPassword}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=${ORACLE_CONFIG.uri}

########## List of all DATASOURCE properties ##########
## from - https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.datasource.continue-on-error=false # Do not stop if an error occurs while initializing the database.
#spring.datasource.data= # Data (DML) script resource reference.
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.initialize=true # Populate the database using 'data.sql'.
#spring.datasource.jmx-enabled=false # Enable JMX support (if provided by the underlying pool).
#spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.max-active= # For instance 100
#spring.datasource.max-idle= # For instance 8
#spring.datasource.max-wait=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.min-idle=8
#spring.datasource.name=testdb # Name of the datasource.
#spring.datasource.password= # Login password of the database.
#spring.datasource.platform=all # Platform to use in the schema resource (schema-${platform}.sql).
#spring.datasource.schema= # Schema (DDL) script resource reference.
#spring.datasource.separator=; # Statement separator in SQL initialization scripts.
#spring.datasource.sql-script-encoding= # SQL scripts encoding.
#spring.datasource.test-on-borrow= # For instance `false`
#spring.datasource.test-on-return= # For instance `false`
#spring.datasource.test-while-idle= #
#spring.datasource.time-between-eviction-runs-millis= 1
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.url= # JDBC url of the database.
#spring.datasource.username=
#spring.datasource.validation-query=